GTARP/server-data/resources/[esx]/esx_policejob/config.lua
Ligne 374 sous "boss_wear"






    gign_wear = { -- Made by Warziget - Skin SWAT custom
        male = {
            ['tshirt_1'] = 130,  ['tshirt_2'] = 0,
            ['torso_1'] = 53,   ['torso_2'] = 0,
            ['decals_1'] = 0,   ['decals_2'] = 0,
            ['arms'] = 17,
            ['pants_1'] = 34,   ['pants_2'] = 0,
            ['shoes_1'] = 25,   ['shoes_2'] = 0,
            ['helmet_1'] = 126,  ['helmet_2'] = 0,
            ['chain_1'] = 0,    ['chain_2'] = 0,
            ['mask_1'] = 56,    ['mask_2'] = 1,
            ['ears_1'] = -1,     ['ears_2'] = 0,
            ['bags_1'] = 0,  ['bags_2'] = 0,
            ['bproof_1'] = 16,  ['bproof_2'] = 2

        },
        female = {
            ['tshirt_1'] = 160,  ['tshirt_2'] = 0,
            ['torso_1'] = 46,   ['torso_2'] = 0,
            ['decals_1'] = 0,   ['decals_2'] = 0,
            ['arms'] = 18,
            ['pants_1'] = 33,   ['pants_2'] = 0,
            ['shoes_1'] = 25,   ['shoes_2'] = 0,
            ['helmet_1'] = 125,  ['helmet_2'] = 0,
            ['chain_1'] = 0,    ['chain_2'] = 0,
            ['mask_1'] = 56,    ['mask_2'] = 1,
            ['ears_1'] = -1,     ['ears_2'] = 0,
            ['bags_1'] = 0,  ['bags_2'] = 0,
            ['bproof_1'] = 18,  ['bproof_2'] = 2

        }
    },
    hide_wear = { -- Made by Warziget - Policier en civil
        male = {
            ['tshirt_1'] = 130,  ['tshirt_2'] = 0,
            ['chain_1'] = 128,    ['chain_2'] = 0,
            ['mask_1'] = 121,    ['mask_2'] = 0,

        },
        female = {
            ['tshirt_1'] = 160,  ['tshirt_2'] = 0,
            ['chain_1'] = 98,    ['chain_2'] = 0,
            ['mask_1'] = 121,    ['mask_2'] = 0,

        }
    },
    cap_wear = {  -- Made by Warziget - Casquette de Policier
        male = {
            ['helmet_1'] = 46,  ['helmet_2'] = 0
        },
        female = {
            ['helmet_1'] = 45,  ['helmet_2'] = 0
        }
    },
    bullet_wear = {
        male = {
            ['bproof_1'] = 11,  ['bproof_2'] = 1
        },
        female = {
            ['bproof_1'] = 13,  ['bproof_2'] = 1
        }
    },
    gilet_wear = {
        male = {
            ['tshirt_1'] = 59,  ['tshirt_2'] = 1
        },
        female = {
            ['tshirt_1'] = 36,  ['tshirt_2'] = 1
        }
    },    
}
